{
  "crons": [
    {
      "path": "/api/cron/sync-accounts",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/generate-proofs",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/submit-proofs",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/update-proof-statuses",
      "schedule": "*/10 * * * *"
    }
  ]
}